index.html
<!DOCTYPE html><html lang="en"><head><title>Me Monster by Brian Regan</title><script src="bower/jquery.js"></script><script src="bower/lodash.compat.js"></script><script src="bower/TweenMax.js"></script><script src="scripts/vendor/CSSPlugin.js"></script><script src="bower/jquery.fittext.js"></script><script src="scripts/app.js"></script><link rel="stylesheet" href="styles/app.css"></head><body><button id="play-button">Play
 <i class="fa fa-play"></i></button><button id="stop-button">Stop
 <i class="fa fa-stop"></i></button><div id="title">Brian Regan</div><div id="stage"><div id="scene-1" class="scene"><div id="me-monster-1" class="monster">M-Me myself brighter than I and then myself and mee meee</div><div id="me-monster-2" class="monster">I couldn’t tell this one about I because I was talking about myself, and then</div><div id="me" class="screen monster">ME</div></div><div id="scene-2" class="scene"><div id="nothing" class="monster">That ain’t nothing.</div><div id="waste-1" class="regan">Ah.. Well, </div><div id="waste-2" class="regan">didn’t mean to waste everybody’s time </div><div id="waste-3" class="regan">telling my nothing story</div><div id="waste-4" class="regan">Here, let Marco Polo speak.</div><div id="waste-5" class="regan">He’s back with tales of adventure!</div></div><div id="scene-3" class="scene"><div id="waiting" class="monster">Yeah … as soon as.... </div><div id="yeah-1" class="monster">Y-Y-Y-Yeah..</div><div id="yeah-2" class="monster">Okay yeah</div><div id="you-me"><div id="you" class="monster">you&nbsp;</div><div id="me-2" class="monster">ME</div></div></div><div id="scene-4" class="scene">     <div class="monster"><span id="barrage-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu odio lobortis, facilisis nunc eget, faucibus nisi. Phasellus fringilla urna molestie elementum gravida. In nisl leo, feugiat ut tellus sed, volutpat dignissim enim. Curabitur quis faucibus nisi, volutpat sodales enim. Aenean eu </span><span id="barrage-1">Yeah I’m a big traveler have my business all together my own global enterprise I gotta check on I drive in the Autobahn because I keep a fleet of sports cars over in Zurich I got this Swiss account I gotta go check on Mount Kilimanjaro expedition might have to cancel that you know ..runways in Aspen are a lot shorter the first time you go in there da da the pacific rim gonna try and take that over and da da da rah rah rah..global enterprise. </span><span id="barrage-2" class="monster">RAHRADAR&nbsp;</span><span id="barrage-3" class="monster">RAHRAHRAH&nbsp;</span><span id="barrage-4" class="monster">RAHRAHARAHAH&nbsp;</span><span id="barrage-5" class="monster">RAHHDAAHRARRR&nbsp;</span><span id="barrage-6" class="monster">RAAAAAAAAAA&nbsp;</span></div></div><div id="scene-5" class="scene"><div id="moon-part-1"><div id="moon-1" class="smug"> 
I walked on the <div id="moon-token">moon.</div></div><div id="moon-2" class="monster">Well you have the floor, moonwalker.</div><div id="moon-3" class="smug">You know you mentioned driving on the Autobahn, that reminded me. </div><div id="moon-4" class="smug">Once I was driving in the Sea of Tranquility….</div><div id="moon-5" class="smug">in my Lunar Rover.</div></div><div id="moon-6" class="smug">And I too was worried about our speed till I remembered, </div><div id="moon-7" class="smug">Wait, we’re the only ones on the moon!</div></div></div></body></html>

app/index.jade
doctype html
html(lang="en")
  head
    title Me Monster by Brian Regan
    script(src='bower/jquery.js')
    script(src='bower/lodash.compat.js')
    script(src='bower/TweenMax.js')
    script(src='scripts/vendor/CSSPlugin.js')
    script(src='bower/jquery.fittext.js')
    script(src='scripts/app.js')
    link(rel='stylesheet', href='styles/app.css')

  body
    button#play-button
      | Play
      | 
      i.fa.fa-play
    button#stop-button
      | Stop
      | 
      i.fa.fa-stop
    #title Brian Regan
    #stage
      #scene-1.scene
        #me-monster-1.monster M-Me myself brighter than I and then myself and mee meee
        #me-monster-2.monster I couldn’t tell this one about I because I was talking about myself, and then
        #me.screen.monster ME
        
        //- #beware Hi, my name is Me. duh.
      #scene-2.scene
        #nothing.monster That ain’t nothing.
        #waste-1.regan Ah.. Well, 
        #waste-2.regan didn’t mean to waste everybody’s time 
        #waste-3.regan telling my nothing story
        #waste-4.regan Here, let Marco Polo speak.
        #waste-5.regan He’s back with tales of adventure!
      #scene-3.scene
        #waiting.monster Yeah … as soon as.... 
        #yeah-1.monster Y-Y-Y-Yeah..
        #yeah-2.monster Okay yeah
        #you-me
          #you.monster you&nbsp;
          #me-2.monster ME
        
      #scene-4.scene      
        //- #moon Moon
        .monster
          span#barrage-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu odio lobortis, facilisis nunc eget, faucibus nisi. Phasellus fringilla urna molestie elementum gravida. In nisl leo, feugiat ut tellus sed, volutpat dignissim enim. Curabitur quis faucibus nisi, volutpat sodales enim. Aenean eu 
          span#barrage-1 Yeah I’m a big traveler have my business all together my own global enterprise I gotta check on I drive in the Autobahn because I keep a fleet of sports cars over in Zurich I got this Swiss account I gotta go check on Mount Kilimanjaro expedition might have to cancel that you know ..runways in Aspen are a lot shorter the first time you go in there da da the pacific rim gonna try and take that over and da da da rah rah rah..global enterprise. 
          span#barrage-2.monster RAHRADAR&nbsp;
          span#barrage-3.monster RAHRAHRAH&nbsp;
          span#barrage-4.monster RAHRAHARAHAH&nbsp;
          span#barrage-5.monster RAHHDAAHRARRR&nbsp;
          span#barrage-6.monster RAAAAAAAAAA&nbsp;
      #scene-5.scene
        #moon-part-1
          #moon-1.smug 
            | I walked on the 
            #moon-token moon.
          #moon-2.monster Well you have the floor, moonwalker.
          #moon-3.smug You know you mentioned driving on the Autobahn, that reminded me. 
          #moon-4.smug Once I was driving in the Sea of Tranquility….
          #moon-5.smug in my Lunar Rover.
        #moon-6.smug And I too was worried about our speed till I remembered, 
        #moon-7.smug Wait, we’re the only ones on the moon!

     
